<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF=8">
      <meta http-equiv="X-UA-compatible" content="IE=edge">
      <meta name="view port" content="width=device-width,initial-scal=1.0">
      <title>Login </title>
      <link rel="stylesheet" href="style.CSS">
</head>

<body>
      <div class="wrapper">
            <form action="">
                  <h1>Login</h1>
                  <div class="input-box">
                        <input type="text" placeholder="Email" required>
                  </div>
                  <div class="input-box">
                        <input type="password" placeholder="Password" required>
                  </div>

                  <div class="remember-forget">
                        <lable><input type="checkbox">     Remember me</lable>
                        <a href="#">Forget password</a>
                  </div>
                  
                  <button type="submit" class="btn">Login</button>

                  <div class="register-link">
                        <p>Don't have an account?<a href="#">   Register</a></p>
                  </div>
            </form>
      </div>

</body>

</html>