*{
      margin: o;
      padding: o;
      box-sizing: border-box;
      font-family: "Poppins",Arial;
}
body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 97.7vh;
      background: linear-gradient(rgb(0, 191, 255),blue,purple,red);
      background-size: cover;
      background-position: center;
         
}
.wrapper{
      width: 420px;
      height: 450px;
      background:transparent;
      border: 3px solid rgba(255, 255, 255,.2);
      backdrop-filter: blur(100px);
      box-shadow: 0 0 100px rgba(0, 0, 0, 0.788);
      color: #fff;
      border-radius: 20px;
      padding: 30px 40px;
      align-items: last baseline;
}
.wrapper h1{
      font-size: 40px;
      text-align: center;
}
.wrapper .input-box{
      width: 100%;
      height: 50px;
      margin: 30px 0;
}
.input-box input{
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255,.2);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
      color: #fff;
}
.wrapper .remember-forget{
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      margin: -15px 0 15px;
}

.remember-forget a{
      accent-color: purple;
      color: #fff;
      text-decoration: none;
}
.remember-forget a:hover{
      color: black;
}
.remember-forget a:hover{
      text-decoration: underline;
}
.remember-forget .checkbox{
      accent-color: purple;
}
.wrapper .btn{
      width: 330px;
      height: 45px;
      background: #ffffff;
      border: none;
      outline: none;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,.1);
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-weight: 600;
      transition: .5s;
}
.wrapper .btn:hover{
      width: 330px;
      height: 45px;
      background: #ffffff;
      border: none;
      outline: none;
      border-radius: 60px;
      box-shadow: 0 0 10px rgba(0,0,0,.1);
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-weight: 600;
}
.wrapper .register-link{
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 17px;
}
.register-link p a{
      color: #fff;
      text-decoration: none;
      font-weight: 600;

}
.register-link p a:hover{
      text-decoration: underline;
      color: black;
      border: #333;
      border-radius: 5px;

}